<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 초기설정 */
        *{margin: 0; padding: 0;}

        body {
            background: #ccc;
        }
        /* 초기설정 끝 */

        /* 상단 */
        header {
            height: 100px;
            background: #000;
        }
        /* 메인 */
        main {
            width: 800px;
            margin: 10px auto;
        }

        main > * + * {
            margin-top: 10px;
        }

        /* 1st box */
        .box1 {
            height: 200px;
            background: #fff;
        }

        /* 2nd box */
        .box2 {
            overflow: hidden;
        }
        .box2 div{
            float: left;
            width: calc((100% - 20px) / 3);
            height: 200px;
            background: #fff;

            margin-right: 10px;
        }
        .box2 div:last-child{
            margin-right: 0;
        }

        /* 3rd box */
        .box3 {
            overflow: hidden;
        }
        .box3 div{
            float: left;
            width: calc((100% - 40px) / 5);
            height: 200px;
            background: #fff;
            margin-right: 10px;
        }
        .box3 div:last-child{
            margin-right: 0;
        }

        /* 4th box */
        .box4 {
            padding: 10px;
            background: #f00;
            overflow: hidden;
        }
        .box4 div{
            float: left;
            width: calc(50% - 5px);
            height: 200px;
            background: #fff;
        }
        .box4 div:last-child{
            float: right;
        }
    </style>
</head>
<body>
    <header>header</header>
    <main>
        <div class="box1">box1</div>
        <div class="box2">
            <div>@</div>
            <div>@</div>
            <div>@</div>
        </div>
        <div class="box3">
            <div>@</div>
            <div>@</div>
            <div>@</div>
            <div>@</div>
            <div>@</div>
        </div>
        <div class="box4">
            <div>@</div>
            <div>@</div>
        </div>
    </main>
</body>
</html>