<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0; padding: 0;
        }
        body {
            position: relative;
            background: #ccc;
            margin: 10px 10px 10px 160px;
        }
        
        /* 상단 */
        header {
            position: fixed;
            width: 150px;
            height: 100%;
            background: #f00;

            top: 0;
            left: 0;
        }

        /* 메인 */
        main > * + * {
            margin-top: 10px;
        }
        /* 박스 */
        .box1, .box3, .box4, .box7 {
            height: 200px;
            background: #fff;
        }

        /* 2nd box */
        .box2 {
            overflow: hidden;
        }
        .box2 div{
            float: left;
            background: #fff;
            height: 200px;
            width: calc(50% - 5px);
        }
        .box2 div:last-child{
            float: right;
        }

        /* 5th box */
        .box5 {
            overflow: hidden;
        }
        .box5 div{
            float: left;
            background: #fff;
            height: 200px;
            width: calc(80% - 5px);
        }
        .box5 div:last-child{
            float: right;
            width: calc(20% - 5px);
        }
        
        /* 6th box */
        .box6 {
            overflow: hidden;
        }
        .box6 div{
            float: left;
            background: #fff;
            height: 200px;
            width: calc(30% - 5px);
        }
        .box6 div:last-child{
            float: right;
            width: calc(70% - 5px);
        }
        
    </style>
</head>
<body>
    <header>header</header>
    <!-- 메인 -->
    <main>
        <div class="box1">box1</div>
        <div class="box2">
            <div>50%</div>
            <div>50%</div>
        </div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">
            <div>80%</div>
            <div>20%</div>
        </div>
        <div class="box6">
            <div>30%</div>
            <div>70%</div>
        </div>
        <div class="box7">box7</div>
    </main>
</body>
</html>