<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font: inherit;
            color: inherit;
        }

        body {
            line-height: 1;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            display: block;
            max-width: 100%;
        }

        header {
            height: 100px;
            background: #000;
        }

        .inner {
            width: 800px;
            margin: 0 auto;
        }

        .box1 {
            overflow: hidden;
            margin: 10px 0;
        }

        .box1 div {
            float: left;
            width: calc(50% - 5px);
            height: 200px;
            background: #888;
        }

        .box1 div:last-child {
            float: right;
            position: relative;
        }

        .box1 .btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .box1 .btn.prev {
            left: 10px;
        }

        .box1 .btn.next {
            right: 10px;
        }


        .box2 {
            height: 100px;
            background: #000;
        }
    </style>
</head>

<body>
    <header>
        header
    </header>
    <main>
        <div class="inner">
            <section class="box1">
                <div></div>
                <div>
                    <a class="btn prev">이전</a>
                    <a class="btn next">다음</a>
                </div>
            </section>
        </div>
        <section class="box2">
            banner
        </section>
        <div class="inner">
            <style>
                .box3 {
                    margin: 10px 0;
                    padding: 10px;
                    background: #ccc;
                }
                .box3 .wrap{
                    background: #fff;
                    padding: 10px;
                    overflow: hidden;
                }
                .box3 .wrap div{
                    float: left;
                    background: #888;
                    height: 200px;
                }
                .box3 .wrap div:nth-child(1) {
                    width: calc(70% - 5px);
                }
                .box3 .wrap div:nth-child(2) {
                    float: right;
                    width: calc(30% - 5px);
                }
                .box3 .wrap div:nth-child(3) {
                    width: calc(80% - 5px);
                    margin-top: 10px;
                }
                .box3 .wrap div:nth-child(4) {
                    float: right;
                    width: calc(20% - 5px);
                    margin-top: 10px;
                }
            </style>
            <section class="box3">
                <div class="wrap">
                    <div>70%</div>
                    <div>30%</div>
                    <div>20%</div>
                    <div>80%</div>
                </div>
            </section>

            <style>
                .box4 {
                    background: #ccc;
                    margin-bottom: 10px;
                    padding: 10px;
                    overflow: hidden;
                }                
                .box4 h2{
                    float: left;
                    line-height: 50px;
                }                
                .box4 .btns{
                    float: right;
                }                
                .box4 .btns a{
                    width: 50px;
                    height: 50px;
                    background: #fff;
                    float: left;
                }                
            </style>

            <section class="box4">
                <h2>공지사항</h2>
                <div class="btns">
                    <a href="">이전</a>
                    <a href="">다음</a>
                </div>
            </section>

            <style>
                .box5 {}

                .box5 ul{
                    overflow: hidden;
                }
                .box5 li{
                    float: left;
                    width: calc((100% - 30px) / 4);
                    margin-right: 10px;
                    margin-bottom: 10px;
                }
                .box5 li:nth-child(4n){
                    margin-right: 0;
                }

                .box5 li a{display: block;
                    padding: 10px;
                    background: #f00;
                }
                .box5 li img{}
                .box5 li strong{
                    display: block;
                    background: #fff;
                    margin: 10px 0;
                    padding: 10px;
                }
                .box5 li p{
                    padding: 10px;
                    background: #fff;
                }
            </style>
            <section class="box5">
                <ul>
                    <li>
                        <a href="">
                            <img src="https://ssl.pstatic.net/melona/libs/1403/1403107/f7f62e8900616a3f85a3_20220822170256633.jpg"
                                alt="">
                            <strong>강조제목</strong>
                            <p>내용 문단</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="https://ssl.pstatic.net/melona/libs/1403/1403107/f7f62e8900616a3f85a3_20220822170256633.jpg"
                                alt="">
                            <strong>강조제목</strong>
                            <p>내용 문단</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="https://ssl.pstatic.net/melona/libs/1403/1403107/f7f62e8900616a3f85a3_20220822170256633.jpg"
                                alt="">
                            <strong>강조제목</strong>
                            <p>내용 문단</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="https://ssl.pstatic.net/melona/libs/1403/1403107/f7f62e8900616a3f85a3_20220822170256633.jpg"
                                alt="">
                            <strong>강조제목</strong>
                            <p>내용 문단</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="https://ssl.pstatic.net/melona/libs/1403/1403107/f7f62e8900616a3f85a3_20220822170256633.jpg"
                                alt="">
                            <strong>강조제목</strong>
                            <p>내용 문단</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="https://ssl.pstatic.net/melona/libs/1403/1403107/f7f62e8900616a3f85a3_20220822170256633.jpg"
                                alt="">
                            <strong>강조제목</strong>
                            <p>내용 문단</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="https://ssl.pstatic.net/melona/libs/1403/1403107/f7f62e8900616a3f85a3_20220822170256633.jpg"
                                alt="">
                            <strong>강조제목</strong>
                            <p>내용 문단</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="https://ssl.pstatic.net/melona/libs/1403/1403107/f7f62e8900616a3f85a3_20220822170256633.jpg"
                                alt="">
                            <strong>강조제목</strong>
                            <p>내용 문단</p>
                        </a>
                    </li>
                </ul>
            </section>
        </div>
    </main>
    <footer></footer>
</body>

</html>