<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;padding: 0;
            font: inherit; /* 폰트 상속 */
            color: inherit;
        }
        body {
            line-height: 1;
        }
        ul {
            list-style: none; /* lisn */
        }
        img {
            display: block; /* 인라인 블럭이면 다 밑에 영역이 생김 그거 없애기 */
            max-width: 100%;
        }
        a {
            text-decoration: none;

        }

        header {
            position: relative;
            height: 200px;
            background: #ccc;
        }

        header h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            width: 100px;
            height: 50px;
            background: #f00;
        }
        header h1 a{
            display: block;
            height: inherit;
        }

        header .sns{
            position: absolute;
            top: 0;
            left: 0;
        }
        header .login{
            position: absolute;
            top: 0;
            right: 0;
        }

    </style>
</head>
<body>
    <header>
        <h1>
            <a href="">네이버</a>
        </h1>
        <!-- 가장 중요한 거 쓸 때 h1 한 번 쓰기 검색 엔진 최적화-->
        <div class="sns">@</div>
        <div class="login">@</div>
    </header>
    <main>
        <style>
            .box1 {
                position: relative;
                background: #888;
                height: 300px;
            }

            .box1 .btn{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 50px;height: 50px;
                background: #f00;
                left: 10px;
            }
            /* 
                1. 한정판 - 겹칠 수 있,, .btn이면서 .prev인 것
                2. 점수 - css 에서 점수가 올라가 더 강력히 적용.
            */
            .box1 .btn.prev{left: 10px;}
            .box1 .btn.next{right: 10px; left: auto;}

            .box1 .pagination{
                position: absolute;
                bottom: 10px;
                left: 50%;
                transform: translateX(-50%);
            }
            .box1 .pagination span{
                width: 30px;
                height: 30px;
                background: #fff;
                float: left;
                margin: 0 5px;
                border-radius: 50%;
            }
            .box1 .pagination .active{
                background: #f00;
            }
        </style>
        <!-- 논리적인 영역 - 섹션....영역 -->
        <section class="box1">
            <!-- aria-label 읽어줌 웹접근성 -->
            <a href="" class="btn prev" role="button" aria-label="이전 슬라이드"></a>
            <a href="" class="btn next" role="button" aria-label="다음 슬라이드"></a>
            <div class="pagination">
                <span class="active">1</span>
                <span>2</span>
                <span>3</span>
            </div>
        </section>

        <style>
            .box2 {
                padding: 100px 0;
            }
            .box2 h2{
                text-align: center;
                font-size: 50px;
                font-weight: bold;
                margin-bottom: 100px;
            }

            .box2 ul{
                width: 800px;
                margin: 0 auto;
                overflow: hidden;
            }
            .box2 li{
                float: left;
                width: calc((100% - 20px) / 3); /* 공백주의 */
                margin-right: 10px;
                background: #f00;
            }
            .box2 li:last-child{
                margin-right: 0;
            }

            .box2 li a{
                display: block;
                padding: 10px;
                box-sizing: border-box; /* 패딩 묶어주기 */
                /* a에 줘서 클릭 됨 li에 주면 빨간 부분 클릭 안됨 */
            }
            .box2 li p{
                background: #fff;
                padding: 10px;
                margin-top: 10px;
            }
            .box2 li img{
                width: 100%;
                height: 300px;
                object-fit: cover; /* width 걷어내고 높이 보장,, 반대로도 맞춰줌 */
            }
        </style>

        <section class="box2">
            <h2>이벤트</h2>
            <ul>
                <li>
                    <a href="">
                        <img src="https://ssl.pstatic.net/melona/libs/1403/1403107/f7f62e8900616a3f85a3_20220822170256633.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="https://ssl.pstatic.net/melona/libs/1403/1403107/f7f62e8900616a3f85a3_20220822170256633.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="https://ssl.pstatic.net/melona/libs/1403/1403107/f7f62e8900616a3f85a3_20220822170256633.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </a>
                </li>
            </ul>
        </section>

        <style>
            .box3 {
                background: #f00;
                padding: 100px 0;
            }

            .box3 ul{
                width: 800px;
                margin: 0 auto;
            }
            .box3 li{
                height: 100px;
                background: #fff;
            }
            .box3 li+li{
                margin-top: 10px;
            }
        </style>

        <section class="box3">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </section>
    </main>
    <footer>
        footer
    </footer>

    <!-- 인터넷  ctrl + shift + c -->
</body>
</html>