<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 태그 : 1점
         클래스 : 10점
         가상요소 : 10점
         아이디 : 100점
        */

        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 10px 10px 10px 160px;
            background: #ccc;
        }

        /* 
        pof
        poa
        df
        fll */
        header {
            background: #f00;
            position: fixed;
            width: 150px;
            height: 100%;
            top: 0;
            left: 0;
            /* 좌표잡아주기 필수! */
        }

        main>*+* {
            margin-top: 10px;
        }

        .box1,
        .box3,
        .box4,
        .box7 {
            height: 200px;
            background: #fff;
        }

        .box5 {
            overflow: hidden;
        }

        .box5 div {
            float: left;
            width: calc(80% - 5px);
            height: 200px;
            background: #fff;
        }

        .box5 div:last-child {
            float: right;
            width: calc(20% - 5px);
        }
        .box6 {
            overflow: hidden;
        }

        .box6 div {
            float: left;
            width: calc(30% - 5px);
            height: 200px;
            background: #fff;
        }

        .box6 div:last-child {
            float: right;
            width: calc(70% - 5px);
        }
    </style>

</head>

<body>
    <header>header</header>
    <main>
        <div class="box1">box1</div>
        <style>
            /* 1. 플로트 2. 정렬 3. 나머지 */
            .box2 {
                overflow: hidden;
            }

            .box2 div {
                float: left;
                width: calc(50% - 5px);
                height: 200px;
                background: #fff;
            }

            .box2 div:last-child {
                float: right;
            }
        </style>
        <div class="box2">
            <div>50%</div>
            <div>50%</div>
        </div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">
            <div>80%</div>
            <div>20%</div>
        </div>
        <div class="box6">
            <div>30%</div>
            <div>70%</div>
        </div>
        <div class="box7">box7</div>
    </main>
</body>
<!-- 5분 이하로!!!! -->
</html>