<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {list-style: none;}

        .list1 {
            display: flex;
        }
        .list1 li{
            width: 300px;
            height: 300px;
            background: #f00;
            margin: 10px;
            flex-grow: 1; /* 위드 300보다 커졌을 때 커짐!! 기준이 300이었음 */
        }
        /* .list1 li:last-child {
            flex-grow: 2;
        } */

        .list2 {
            display: flex;
        }
        .list2 li{
            width: 300px;
            height: 300px;
            background: #f00;
            margin: 10px;
            flex-shrink: 0;
        }

        .list3 {
            display: flex;
            /* flex-direction: column; */
        }
        .list3 li{
            flex-basis: 300px;
            height: 100px;
            background: #f00;
            margin: 10px;
        }

        .list4 {
            display: flex;
        }
        .list4 li{
            /* flex: 1 0 300px; */
            /* flex: 1 1 100%; */
            flex:1;
            background: #00f;
            margin: 10px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>
        flex-grow
    </h1>
    <p>증가의 비율 자라나다 나머지를 채우다</p>
    <ul class="list1">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <hr>

    <h1>
        flex-shrink
    </h1>
    <p>수축의 비율 줄어듦 기본 1 // 0은 안 줄어듦</p>
    <ul class="list2">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <hr>

    <h1>
        flex-basis
    </h1>
    <p>중심축 기준값 direction이 바뀌면 위드가 -> 높이로</p>
    <ul class="list3">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <hr>

    <h1>
        flex:grow shrink basis;
    </h1>
    <p>합체</p>
    <ul class="list4">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <hr>


    <style>
        *{
            margin: 0;padding: 0;
        }
        .grid {
            display: grid;
            background: #f00;
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(12,1fr);
            gap: 10px;
            /* row-gap: 10px;
            column-gap: 20px; */
        }
        .grid li{
            background: #00f;
        }
        .grid li:nth-child(1) {
            grid-column: 1/12;
            grid-row: 5;
        }
    </style>
    <h1>grid</h1>
    <ul class="grid">
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
    </ul>
</body>
</html>