<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            font: inherit;
            color: inherit;
        }

        body {
            line-height: 1;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            display: block;
            max-width: 100%;
        }

        /* 초기화끝 */

        /* 상단 */
        header {
            position: relative;
            height: 200px;
            background: #ccc;
        }

        /* 로고 */
        header h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 50px;
            background: #f00;
        }

        header h1 a {
            display: block;
            height: inherit;
        }

        header .sns {
            position: absolute;
            top: 0;
            left: 0;
        }

        header .login {
            position: absolute;
            top: 0;
            right: 0;
        }

        /* 메인 */

        /* 섹션1 */
        .box1 {
            position: relative;
            height: 300px;
            background: #888;
        }

        .box1 .btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 10px;

            width: 50px;
            height: 50px;
            background: #f00;
        }

        .box1 .btn.prev {
            left: 10px;
        }

        .box1 .btn.next {
            right: 10px;
            left: auto;
        }

        .box1 .pagination {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .box1 .pagination span {
            background: #fff;
            width: 30px;
            height: 30px;
            float: left;
            /* 자동으로 인라인블럭처리 해준다!! */
            margin: 0 5px;
            border-radius: 50%;
        }

        .box1 .pagination .active {
            background: #f00;
        }

        /* 섹션2 */
        .box2 {
            padding: 100px 0;
        }

        .box2 h2 {
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 100px;
        }

        .box2 ul {
            width: 800px;
            margin: 0 auto;
            overflow: hidden;
        }

        .box2 li {
            float: left;
            width: calc((100% - 20px) / 3);
            margin-right: 10px;
            background: #f00;
        }

        .box2 li:last-child {
            margin-right: 0;
        }

        .box2 li a {
            display: block;
            padding: 10px;
            box-sizing: border-box;
        }

        .box2 li p {
            background: #fff;
            padding: 10px;
            margin-top: 10px;
        }

        .box2 li img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        /* 섹션3 */
        .box3 {
            background: #f00;
            padding: 100px 0;
        }
        .box3 ul{
            width: 800px;
            margin: 0 auto;
        }
        .box3 li{
            background: #fff;
            height: 100px;
        }
        .box3 li+li {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <!-- 상단 -->
    <header>
        <!-- 로고 -->
        <h1><a href="">네이버</a></h1>
        <!-- sns / login -->
        <div class="sns">@</div>
        <div class="login">@</div>
    </header>
    <!-- 메인 -->
    <main>
        <section class="box1">
            <a href="" class="btn prev"></a>
            <a href="" class="btn next"></a>
            <div class="pagination">
                <span class="active">1</span>
                <span>2</span>
                <span>3</span>
            </div>
        </section>
        <section class="box2">
            <h2>이벤트</h2>
            <ul>
                <li>
                    <a href="">
                        <img src="https://ssl.pstatic.net/melona/libs/1403/1403107/f7f62e8900616a3f85a3_20220822170256633.jpg"
                            alt="">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="https://ssl.pstatic.net/melona/libs/1403/1403107/f7f62e8900616a3f85a3_20220822170256633.jpg"
                            alt="">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="https://ssl.pstatic.net/melona/libs/1403/1403107/f7f62e8900616a3f85a3_20220822170256633.jpg"
                            alt="">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </a>
                </li>
            </ul>
        </section>
        <section class="box3">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </section>
    </main>
    <!-- 하단 -->
    <footer>footer</footer>
</body>

</html>