<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0; padding: 0;
        }
        body {
            background: #ccc;
        }
        header {
            height: 100px;
            background: #000;
        }
        main {
            width: 800px;
            margin: 10px auto;
        }

        /* main * + * { 이렇게 써서 이상했음!!!!*/
        main > * + * {
            margin-top: 10px;
        }

        .box1 {
            background: #fff;
            height: 200px;
        }

        .box2 {
            overflow: hidden;
        }
        .box2 div{
            background: #fff;
            float: left;
            width: calc((100% - 20px) / 3);
            height: 200px;
            margin-right: 10px;
        }
        .box2 div:last-child{
            margin-right: 0;
        }

        .box3 {
            overflow: hidden;
        }
        .box3 div{
            background: #fff;
            float: left;
            height: 200px;
            width: calc((100% - 40px) / 5);
            margin-right: 10px;
        }
        .box3 div:last-child{
            margin-right: 0;
        }

        .box4 {
            height: 200px;
            background: #f00;
            padding: 10px;
        }
        .box4 div{
            background: #fff;
            float: left;
            width: calc(50% - 5px);
            height: 200px;
            
        }
        .box4 div:last-child {
            float: right;
        }
    </style>
</head>
<body>
    <!-- 상단 -->
    <header></header>
    <!-- 메인 -->
    <main>
        <div class="box1">box1</div>
        <div class="box2">
            <div>@</div>
            <div>@</div>
            <div>@</div>
        </div>
        <div class="box3">
            <div>@</div>
            <div>@</div>
            <div>@</div>
            <div>@</div>
            <div>@</div>
        </div>
        <div class="box4">
            <div>@</div>
            <div>@</div>
        </div>
    </main>
</body>
</html>